{
  "name": "joplin-plugin-cjk-search",
  "version": "0.0.0",
  "private": true,
  "description": "Language-agnostic full-text search for Joplin",
  "license": "MIT",
  "author": "masayanishida",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--no-warnings jest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.9.0"
  }
}
